spring.application.name=fx-deal-cluster

# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3308/fx_deal_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
# Control the database schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port = 8909





springdoc.paths-to-match=/**
springdoc.version= '@springdoc.version@'
springdoc.api-docs.version=openapi_3_1
api.common.version=0.0.1
api.common.title=FX Deal Cluster Service Documentation
api.common.description=This Documentation shows how to consume fx deal cluster service
api.common.termsOfService=//docs.olutayopeter2014@gmail.com/terms-of-service
api.common.license=license
api.common.licenseUrl=//docs.olutayopeter2014@gmail.com/license
api.common.contact.name=Customer Support
api.common.contact.url=//docs.olutayopeter2014@gmail.com
api.common.contact.email=olutayopeter2014@gmail.com
